<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/contact.css">
</head>
<body>
    <header>  
        <img src="../public/logo.png" alt="Logo da farmacia DevInFarm">
        <nav>
            <a class="button" href="../index.html">Todos Medicamentos</a>
            <a class="button" href="">Sobre nós</a>
            <a class="button" href="contact.html">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <form action="">
            <fieldset>
                <label for="name">Nome:</label>
                <input placeholder="Fulano de Tal" type="text" name="name" id="name">

                <label for="phone">Telefone:</label>
                <input type="tel" name="phone" id="phone" placeholder="(99)9999-9999">

                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="fulanodetal@email.com.br">

                <label for="subject">Assunto:</label>
                <select name="subject" id="subject">
                    <option value="1">Assunto 1</option>
                    <option value="2">Assunto 2</option>
                    <option value="3">Assunto 3</option>
                </select>

                <label for="message">Sua mensagem:</label>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="..."></textarea>
                <section>
                    <label for="budget">Esta mensagem é sobre um orçamento?</label>
                    <input type="checkbox" name="budget" id="budget">
                </section>
                <section>
                    <input class="button" type="submit" value="Enviar">
                    <input class="button" type="reset" value="Limpar">
                </section>
            </fieldset>
        </form>
    </main>
</body>
</html>