<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>  
        <img src="public/logo.png" alt="Logo da farmacia DevInFarm">
        <nav>
            <a class="button" href="index.html">Todos Medicamentos</a>
            <a class="button" href="">Sobre nós</a>
            <a class="button" href="pages/contact.html">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <h1>Todos os medicamentos</h1>
        <div class="container">
            <section class="card">
                <section class="card-top">
                    <span class="material-symbols-outlined">favorite</span>
                </section>
                <img src="images/medicines/medicine1.png" alt="">
                <section class="card-bot">
                    <h2>Nome do produto</h2>
                    <h2>R$ 999,99</h2>
                </section>
                <button class="button" type="button">
                    <span class="material-symbols-outlined">
                        add
                    </span>Adicionar
                </button>
            </section>
            <section class="card">
                <section class="card-top">
                    <span class="material-symbols-outlined">favorite</span>
                </section>
                <img src="images/medicines/medicine2.png" alt="">
                <section class="card-bot">
                    <h2>Nome do produto</h2>
                    <h2>R$ 999,99</h2>
                </section>
                <button class="button" type="button">
                    <span class="material-symbols-outlined">
                        add
                    </span>Adicionar
                </button>
            </section>
            <section class="card">
                <section class="card-top">
                    <span class="material-symbols-outlined">favorite</span>
                </section>
                <img src="images/medicines/medicine3.png" alt="">
                <section class="card-bot">
                    <h2>Nome do produto</h2>
                    <h2>R$ 999,99</h2>
                </section>
                <button class="button" type="button">
                    <span class="material-symbols-outlined">
                        add
                    </span>Adicionar
                </button>
            </section>
            <section class="card">
                <section class="card-top">
                    <span class="material-symbols-outlined">favorite</span>
                </section>
                <img src="images/medicines/medicine4.png" alt="">
                <section class="card-bot">
                    <h2>Nome do produto</h2>
                    <h2>R$ 999,99</h2>
                </section>
                <button class="button" type="button">
                    <span class="material-symbols-outlined">
                        add
                    </span>Adicionar
                </button>
            </section>
            <section class="card">
                <section class="card-top">
                    <span class="material-symbols-outlined">favorite</span>
                </section>
                <img src="images/medicines/medicine5.png" alt="">
                <section class="card-bot">
                    <h2>Nome do produto</h2>
                    <h2>R$ 999,99</h2>
                </section>
                <button class="button" type="button">
                    <span class="material-symbols-outlined">
                        add
                    </span>Adicionar
                </button>
            </section>
            <section class="card">
                <section class="card-top">
                    <span class="material-symbols-outlined">favorite</span>
                </section>
                <img src="images/medicines/medicine6.png" alt="">
                <section class="card-bot">
                    <h2>Nome do produto</h2>
                    <h2>R$ 999,99</h2>
                </section>
                <button class="button" type="button">
                    <span class="material-symbols-outlined">
                        add
                    </span>Adicionar
                </button>
            </section>
            <section class="card">
                <section class="card-top">
                    <span class="material-symbols-outlined">favorite</span>
                </section>
                <img src="images/medicines/medicine7.png" alt="">
                <section class="card-bot">
                    <h2>Nome do produto</h2>
                    <h2>R$ 999,99</h2>
                </section>
                <button class="button" type="button">
                    <span class="material-symbols-outlined">
                        add
                    </span>Adicionar
                </button>
            </section>
            <section class="card">
                <section class="card-top">
                    <span class="material-symbols-outlined">favorite</span>
                </section>
                <img src="images/medicines/medicine8.png" alt="">
                <section class="card-bot">
                    <h2>Nome do produto</h2>
                    <h2>R$ 999,99</h2>
                </section>
                <button class="button" type="button">
                    <span class="material-symbols-outlined">
                        add
                    </span>Adicionar
                </button>
            </section>

            
        </div class="container">
    </main>
</body>
</html>
