* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none; 
}

header{
    display: flex;
    height: 15vh;
    align-items: center;
    justify-content: space-between ;
    padding: 5px;
    background-color: #83B5D1;
}

header img {
    height: 100%;
}

header nav {
    display:flex;
    text-align: center;
    width: 35%;
    justify-content: space-between;
    padding: 5px;
}

body{
    text-align: center;
}

.button{
  background-color: #726E97;
  border-radius: 5px;
  height: 40px;
  width: 100px;
  font-size: 13px;
  color: #aacddf ;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
}


.button:hover{
    background-color: #635f8c;
    color: #6e94a7;
    transition: 200ms;

}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 90vw;
    margin: auto;
    padding: 10px;
}


.card{
    width: 100%;
    height: 500px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    background-color: #83B5D1;
}

.card img{
    width: 50%;
}

.card-top{
    text-align: right;
    width: 100%;
    background-color: #aacddf ;
}

.card-bot{
    width: 100%;
    height: 150px;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #aacddf;
}

@media(max-width: 950px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
};

@media(max-width: 700px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
};


@media(max-width: 430px){
    .container{
        display: flex;
        flex-direction: column;
    }
};
